{city:'Винница',lat:49.233083,lng:28.468217,count:10},
{city:'Днепропетровск',lat:48.464717,lng:35.046183,count:90},
{city:'Донецк',lat:48.015883,lng:37.80285,count:280},
{city:'Житомир',lat:50.25465,lng:28.658667,count:50},
{city:'Запорожье',lat:47.8388,lng:35.139567,count:120},
{city:'Ивано-Франковск',lat:48.922633,lng:24.711117,count:60},
{city:'Киев',lat:50.4501,lng:30.5234,count:200},
{city:'Кировоград',lat:48.50793300000001,lng:32.262317,count:30},
{city:'Луганск',lat:48.574041,lng:39.307815,count:110},
{city:'Луцк',lat:50.74723299999999,lng:25.325383,count:160},
{city:'Львов',lat:49.839683,lng:24.029717,count:50},
{city:'Николаев',lat:46.975033,lng:31.994583,count:20},
{city:'Одесса',lat:46.484583,lng:30.7326,count:140},
{city:'Полтава',lat:49.58826699999999,lng:34.551417,count:50},
{city:'Ровно',lat:50.6199,lng:26.251617,count:40},
{city:'Севастополь',lat:44.61665,lng:33.525367,count:70},
{city:'Симферополь',lat:44.952117,lng:34.102417,count:180},
{city:'Сумы',lat:50.9077,lng:34.7981,count:80},
{city:'Тернополь',lat:49.553517,lng:25.594767,count:30},
{city:'Ужгород',lat:48.6208,lng:22.287883,count:40},
{city:'Харьков',lat:49.9935,lng:36.230383,count:150},
{city:'Херсон',lat:46.635417,lng:32.616867,count:20},
{city:'Хмельницкий',lat:49.422983,lng:26.987133,count:0},
{city:'Черкассы',lat:49.444433,lng:32.059767,count:160},
{city:'Чернигов',lat:51.4982,lng:31.28935,count:170},
{city:'Черновцы',lat:48.291683,lng:25.935217,count:40}
